<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_game"
    app:startDestination="@id/gameFragment">
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.darth.rockpaperscissorslizardspock.view.GameFragment"
        android:label="Game"
        tools:layout="@layout/fragment_game" >
        <action
            android:id="@+id/action_gameFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
    <fragment
        android:id="@+id/listFragment"
        android:name="com.darth.rockpaperscissorslizardspock.view.ListFragment"
        android:label="Game List"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
    </fragment>
</navigation>