<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:id="@+id/result_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="result">
        </TextView>

    </LinearLayout>

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="210sp"
        android:layout_marginTop="5dp"
        android:columnCount="2"
        android:padding="5dp"
        android:rowCount="2"
        android:alignmentMode="alignMargins"
        android:columnOrderPreserved="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <androidx.cardview.widget.CardView
            android:id="@+id/leftCardView"
            android:layout_width="180sp"
            android:layout_height="180sp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_margin="5dp"
            android:layout_gravity="start"
            android:background="#ffffff"
            android:layout_columnWeight="0"
            android:layout_rowWeight="0"
            app:cardCornerRadius="8sp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/playerChoiceImageView"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:padding="2dp"
                    android:src="@drawable/spock">
                </ImageView>
                <TextView
                    android:id="@+id/playerChoiceText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_gravity="center">
                </TextView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>



        <androidx.cardview.widget.CardView
            android:id="@+id/rightCardView"
            android:layout_width="180sp"
            android:layout_height="180sp"
            android:layout_margin="5dp"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_gravity="end"
            android:background="#ffffff"
            android:layout_columnWeight="0"
            android:layout_rowWeight="0"
            app:cardCornerRadius="8sp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/computerChoiceImageView"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:padding="2dp"
                    android:src="@drawable/lizard">
                </ImageView>
                <TextView
                    android:id="@+id/computerChoiceText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_gravity="center">
                </TextView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </GridLayout>

    <GridLayout
        android:id="@+id/gridLayoutButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:columnCount="5"
        android:padding="5dp"
        android:rowCount="1"
        android:background="#ffffff"
        android:alignmentMode="alignMargins"
        android:columnOrderPreserved="false"
        android:useDefaultMargins="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout">

        <ImageView
            android:id="@+id/rockIcon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:onClick="paper_button"
            android:padding="2dp"
            android:src="@drawable/rock_icon">
        </ImageView>

        <ImageView
            android:id="@+id/paperIcon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:onClick="rock_button"
            android:padding="2dp"
            android:src="@drawable/paper_icon">
        </ImageView>

        <ImageView
            android:id="@+id/scissorsIcon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:onClick="scissors_button"
            android:padding="2dp"
            android:src="@drawable/scissors_icon">
        </ImageView>

        <ImageView
            android:layout_columnWeight="0"
            android:layout_rowWeight="0"
            android:id="@+id/spockIcon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:onClick="spock_button"
            android:padding="2dp"
            android:src="@drawable/spock_icon">
        </ImageView>

        <ImageView
            android:layout_columnWeight="0"
            android:layout_rowWeight="0"
            android:id="@+id/lizardIcon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:onClick="lizard_button"
            android:padding="2dp"
            android:src="@drawable/lizard_icon">
        </ImageView>
    </GridLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayoutButtons"
        >


        <TextView
            android:id="@+id/gameResults"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="@string/_3_game_results">
        </TextView>
        <TextView
            android:id="@+id/session_result_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="">
        </TextView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>